/* 常用功能 */
.all_nowarp {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
} /* 禁止换行,末尾省略 */
.all_nowarp2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
} /* 禁止换行，2行，末尾省略，div的高度需要正好是2行的高度 */
.all_nowarp3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
} /* 禁止换行，3行，末尾省略，div的高度需要正好是2行的高度 */
.all_warp {
  word-break: break-all;
  word-wrap: break-word;
} /* 强制换行 */
.all_b {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
} /* 内框模式 */
.all_clear:after {
  content: ".";
  height: 0;
  overflow: hidden;
  visibility: hidden;
  display: block;
  clear: both;
} /* 清楚浮动 */
.all_trans {
  transition: all 200ms;
  -webkit-transition: all 200ms;
} /* 过渡效果 */

// // iconfont
// @font-face {
//   font-family: "iconfont"; /* Project id 2547452 */
//   src: url("//at.alicdn.com/t/font_2547452_ztonawy17qi.woff2?t=1621998640021")
//       format("woff2"),
//     url("//at.alicdn.com/t/font_2547452_ztonawy17qi.woff?t=1621998640021")
//       format("woff"),
//     url("//at.alicdn.com/t/font_2547452_ztonawy17qi.ttf?t=1621998640021")
//       format("truetype");
// }

// .iconfont {
//   font-family: "iconfont" !important;
//   font-size: 42px;
//   font-style: normal;
//   -webkit-font-smoothing: antialiased;
//   -webkit-text-stroke-width: 0.2px;
//   -moz-osx-font-smoothing: grayscale;
// }

.ios-safe-fit {
  padding-bottom: constant(safe-area-inset-bottom) !important; /*兼容 IOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom) !important; /*兼容 IOS>11.2*/
}
