// 全局拦截器里的modal样式
.df-commonModal {
  .adm-modal-body-title {
    font-size: 34px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
  }
  &-content {
    margin-top: 40px;
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    &-btn {
      width: 100%;
      height: 88px;
      background: #096afe;
      border-radius: 8px;
      color: #fff;
      margin-top: 60px;
    }
  }
}
