.loading {
  text-align: center;
  padding: 50px;
  font-size: 14px;
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 0.6;
  display: flex;
  align-items: center;
  justify-content: center;
  .loading-wrap {
    width: 180px;
    height: 194px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;

    .loading-tips {
      height: 38px;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      line-height: 38px;
    }

    .loading-img {
      width: 66px;
      height: 66px;
      margin: 34px 0 26px 0;
      animation: turn 0.8s linear infinite;
    }
    @keyframes turn {
      0% {
        -webkit-transform: rotate(0deg);
      }
      25% {
        -webkit-transform: rotate(90deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
      }
      75% {
        -webkit-transform: rotate(270deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
  }
}
